@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Minecraft-inspired theme */
  --background: hsl(220, 13%, 9%);
  --foreground: hsl(220, 9%, 95%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(220, 9%, 95%);
  --popover: hsl(220, 13%, 11%);
  --popover-foreground: hsl(220, 9%, 95%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(220, 9%, 95%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(220, 9%, 95%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(220, 9%, 65%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(220, 9%, 95%);
  --destructive: hsl(0, 76%, 60%);
  --destructive-foreground: hsl(220, 9%, 95%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(142, 76%, 36%);
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(206, 91%, 60%);
  --chart-3: hsl(45, 100%, 50%);
  --chart-4: hsl(0, 76%, 60%);
  --chart-5: hsl(280, 65%, 60%);
  --sidebar: hsl(220, 13%, 11%);
  --sidebar-foreground: hsl(220, 9%, 95%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(220, 9%, 95%);
  --sidebar-accent: hsl(220, 13%, 18%);
  --sidebar-accent-foreground: hsl(220, 9%, 95%);
  --sidebar-border: hsl(220, 13%, 18%);
  --sidebar-ring: hsl(142, 76%, 36%);
  
  /* Minecraft-specific colors */
  --minecraft-grass: hsl(92, 42%, 28%);
  --minecraft-stone: hsl(36, 8%, 55%);
  --minecraft-redstone: hsl(0, 100%, 50%);
  --minecraft-diamond: hsl(206, 91%, 60%);
  --minecraft-coal: hsl(220, 13%, 11%);
  
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'Fira Code', 'Monaco', 'Menlo', monospace;
  --radius: 0.5rem;
  
  --shadow-2xs: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 1px 2px -1px hsl(142, 76%, 36% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 1px 2px -1px hsl(142, 76%, 36% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 2px 4px -1px hsl(142, 76%, 36% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 4px 6px -1px hsl(142, 76%, 36% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 8px 10px -1px hsl(142, 76%, 36% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .minecraft-border {
    @apply border-2 border-border shadow-lg;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);
  }

  .pixelated {
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }

  .status-online {
    background: linear-gradient(135deg, hsl(92, 42%, 28%), hsl(92, 42%, 35%));
  }

  .status-offline {
    background: linear-gradient(135deg, hsl(0, 100%, 50%), hsl(0, 100%, 40%));
  }

  .status-warning {
    background: linear-gradient(135deg, hsl(45, 100%, 50%), hsl(45, 100%, 40%));
  }

  .pixel-pulse {
    animation: pixelPulse 2s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-bounce-subtle {
    animation: bounce 2s infinite;
  }
}

@keyframes pixelPulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.05); 
    opacity: 0.8; 
  }
}
